<!--pages/dice/dice.wxml-->
<view class='title'>{{title}}</view>
<view class='top'>
  <image src="{{diceOne.url}}"></image>
</view>
<view class='bottom'> 
  <image src="{{diceTwo.url}}"></image>
  <image src="{{diceThree.url}}"></image>
</view>
<button class="{{btnClass}}" bindtap='click'>{{btnText}}</button>
